DATABASE_URL=mongodb+srv://hospital731:<PASSWORD>@cluster0.ncijx.mongodb.net/hospitalApi?retryWrites=true&w=majority
DATABASE_PASSWORD=wk8f7KpT7Ai47HhZ
JWT_SECRET_KEY=1A81FB642FCA18D92EFF7BE9756B4
JWT_EXPIRES_IN=7d